management.security.enabled=false

vault.host=localhost
vault.port=8200
vault.wrapTtlInSeconds=60
vault.rootToken=vault-root-token

openshift.host=192.168.64.2
openshift.port=8443
openshift.authToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJzcHJpbmctZXhhbXBsZSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZXBsb3llci10b2tlbi1oaGNkdyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJkZXBsb3llciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjA1ZDM3YTliLTgwZmYtMTFlNy1hN2ZkLWZlYmYzYThlMWQ4ZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpzcHJpbmctZXhhbXBsZTpkZXBsb3llciJ9.uZVRUtX6tGEFrDYgvrLI0hGHgB0RH9F1j1KEJOwNbPmuGwpiESFSTONnZzfyZF-xLDuLAc1GY04oeCYmwc6eyiuZdWJ0067LSu8p2cZDfsn6bhcsZIhcK4oJobn6uZY2_cpO2l-cUR5u2dtjCs1W7pA60M7zdV0ns_6VYFTUChoazqKV6JFbSZZxwCsWU2_vbehgyiweAqo7vrYDiEGK54Ike5-7M5U29rgtiMsExRkShcJMVxO_XqqdNEU_AWV_e8s6osHG7uNOuNA_sHy2Xrz5tLhEw617prDzfdRAqcmJ6-YgPMrWqEeRKxr25emvxXjnLu9RGiUg8Q9oZ4Xhag

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES