management.security.enabled=false

vault.host=localhost
vault.port=8200
vault.wrapTtlInSeconds=60
vault.rootToken=vault-root-token

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES