management.security.enabled=false

vault.scheme=http
vault.host=localhost
vault.port=8200
vault.wrapTtlInSeconds=60
vault.rootToken=change-me

openshift.host=192.168.64.2
openshift.port=8443
openshift.authToken=change-me
openshift.init-container-port=8443

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#logging.level.root=DEBUG