management.security.enabled=false

vaultcontroller.vaultProperties.scheme=http
vaultcontroller.vaultProperties.host=localhost
vaultcontroller.vaultProperties.port=8200
vaultcontroller.vaultProperties.wrapTtlInSeconds=6000
vaultcontroller.vaultProperties.rootToken=change-me

vaultcontroller.openshift.host=192.168.64.2
vaultcontroller.openshift.port=8443
vaultcontroller.openshift.authToken=change-me
vaultcontroller.openshift.init-container-port=8443

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#logging.level.root=DEBUG