management.security.enabled=false

application.init-container-port=8443

application.vault.baseUri=http://localhost:8200
application.vault.wrapTtlInSeconds=3600
application.vault.rootToken=change-me

application.openshift.baseUri=https://192.168.64.2:8443
application.openshift.authToken=change-me

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
