management.security.enabled=false

vaultcontroller.init-container-port=8443

vaultcontroller.vault.scheme=http
vaultcontroller.vault.host=localhost
vaultcontroller.vault.port=8200
vaultcontroller.vault.wrapTtlInSeconds=3600
vaultcontroller.vault.rootToken=change-me

vaultcontroller.openshift.host=192.168.64.2
vaultcontroller.openshift.port=8443
vaultcontroller.openshift.authToken=change-me

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
