${AnsiColor.RED}
                  _ _                         _             _ _
                 | | |                       | |           | | |
__   ____ _ _   _| | |_ ______ ___ ___  _ __ | |_ _ __ ___ | | | ___ _ __
\ \ / / _` | | | | | __|______/ __/ _ \| '_ \| __| '__/ _ \| | |/ _ \ '__|
 \ V / (_| | |_| | | |_      | (_| (_) | | | | |_| | | (_) | | |  __/ |
  \_/ \__,_|\__,_|_|\__|      \___\___/|_| |_|\__|_|  \___/|_|_|\___|_|

${AnsiColor.BRIGHT_GREEN}${application.title}${AnsiColor.BRIGHT_RED}${application.formatted-version}${AnsiColor.DEFAULT}
Built using spring-boot-${spring-boot.formatted-version}.
