${AnsiColor.RED}
 _        _                             _        _
| |      | |                           | |      (_)
| |_ ___ | | _____ _ __ ______ _ __ ___| |_ _ __ _  _____   _____ _ __
| __/ _ \| |/ / _ \ '_ \______| '__/ _ \ __| '__| |/ _ \ \ / / _ \ '__|
| || (_) |   <  __/ | | |     | | |  __/ |_| |  | |  __/\ V /  __/ |
 \__\___/|_|\_\___|_| |_|     |_|  \___|\__|_|  |_|\___| \_/ \___|_|

${AnsiColor.BRIGHT_GREEN}${application.title}${AnsiColor.BRIGHT_RED}${application.formatted-version}${AnsiColor.DEFAULT}
${AnsiColor.GREEN}Built using spring-boot-${spring-boot.version}${AnsiColor.DEFAULT}
