spring.application.name=cobalt-security-token-retriever

token-retriever.token.enabled=false
token-retriever.token-path=/tmp
token-retriever.pod-namespace=pod-namespace-for-testing
token-retriever.pod-name=pod-name-for-testing
token-retriever.vault-controller-base-uri=base-uri-for-testing

token-retriever.vault.host=localhost
token-retriever.vault.port=8200
token-retriever.vault.scheme=http

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
