spring.application.name=cobalt-security-token-retriever
server.port=8443

tokenretriever.token.enabled=true
tokenretriever.tokenPath=/tmp
tokenretriever.podNamespace=pod-namespace-for-testing
tokenretriever.podName=pod-name-for-testing
tokenretriever.vaultControllerBaseUri=http://localhost:8080


tokenretriever.vault.host=localhost
tokenretriever.vault.port=8200
tokenretriever.vault.scheme=http
tokenretriever.callbackTimeout=500

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
logging.level.org.springframework.web.client=DEBUG