spring.application.name=cobalt-security-token-retriever
server.port=8443

token-retriever.token.enabled=true
token-retriever.token-path=/tmp
token-retriever.pod-namespace=pod-namespace-for-testing
token-retriever.pod-name=pod-name-for-testing
token-retriever.vault-controller-base-uri=http://localhost:8080


token-retriever.vault.host=localhost
token-retriever.vault.port=8200
token-retriever.vault.scheme=http

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
logging.level.org.springframework.web.client=DEBUG