spring.application.name=cobalt-security-token-retriever
server.port=8443

application.token.retrieval.enabled=true
application.tokenFilePath=/tmp
application.podNamespace=pod-namespace-for-testing
application.podName=pod-name-for-testing
application.vaultControllerBaseUri=http://localhost:8080

application.vault.baseUri=http://localhost:8200
application.callbackTimeout=500

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
logging.level.org.springframework.web.client=DEBUG